<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>QR Cards</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background-image: url('https://images.unsplash.com/photo-1493922532192-cc89807789a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80');
        background-size: cover;
        height: 100%;
      }
      button {
        margin: 20px;
      }
      .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .deck:hover {
        box-shadow: 0 0 40px rgb(12, 99, 12);
      }
      .battle:hover {
        box-shadow: 0 0 40px rgb(255, 209, 6);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="/home" id="deck"><button class="btn btn-lg btn-light deck">Build a deck</button></a>
      <a href="/index" id="battle"><button class="btn btn-lg btn-light battle">Find a battle!</button></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>