<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <style>
      html {
        height: 100%;
        background-image: url('https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
        background-size: cover;
      }
      body {
        font-family: 'Cormorant Garamond', serif;
        height: 100%;
        background: rgba(0, 0, 0, 0.199);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-shadow: 0 0 30px rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-size: 9rem;
      }
      a {
        color: white !important;
        text-shadow: 0 0 50px rgb(18, 66, 8);
        transition: 0.5s;
      }
      a:hover {
        text-decoration: none;
        text-shadow: 0 0 10px rgb(255, 255, 255);
      }
      a:hover > span:nth-of-type(1) {
        text-shadow: 0 0 20px rgb(255, 0, 0);
      }
      a:hover > span:nth-of-type(2) {
        text-shadow: 0 0 20px rgb(255, 117, 4);
      }
      a:hover > span:nth-of-type(3) {
        text-shadow: 0 0 20px rgb(251, 255, 4);
      }
      a:hover > span:nth-of-type(4) {
        text-shadow: 0 0 20px rgb(0, 255, 85);
      }
      a:hover > span:nth-of-type(5) {
        text-shadow: 0 0 20px rgb(50, 4, 255);
      }
      a span {
        font-size: 4rem;
        text-shadow: 0 0 50px rgb(255, 255, 255);
        transition: 0.5s;
      }
    </style>

    <title>QR Cards Home</title>
  </head>
  <body>
    <h1>QR Cards</h1>
    <a id="enter" href="/home">
      <span>E</span>
      <span>n</span>
      <span>t</span>
      <span>e</span>
      <span>r</span>
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>